{
  "name": "carrota-server",
  "version": "1.2.0",
  "description": "API de Carrota: feed de la Tienda, likes, comentarios, guardados, carrito, CRUD de videos del negocio, ventas, inventario, entregas, resumen, insights y cierre.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.5"
  },
  "license": "MIT"
}
